[00:16.08] ハジマリはきっと ひとつの願い
[00:20.05] それを抱いて私は生まれた
[00:24.02] 孤独な夜空 震える指で 点と点を繋げよう
[00:34.02] 
[00:31.80] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[00:39.85] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[00:55.35] 
[00:46.91] 一次元では寂し過ぎるから
[00:50.97] 私たちは広がりを求めた
[00:54.81] 点は線となり 線は立体となり
[00:58.56] そこに距離が生まれた
[01:01.58] けれど
[01:03.08] 
[01:02.89] 三次元ではちょっと遠過ぎるから
[01:06.97] 私たちは平面に求めた
[01:10.70] 点は線となり 線は星座となり
[01:14.63] この夜空を繋ぐよ
[01:18.63] 
[01:17.81] 自分らしく 居られる場所を
[01:22.01] 気付けばずっと探していた
[01:26.08] 煌めく星よ 挙りて集え
[01:29.90] この御旗を目印に
[01:33.90] 
[01:33.85] あのね君がいつも そこにいたから
[01:38.05] 嬉しくて続けたんだ今日まで
[01:42.05] 忘れないでね 僕らの星座は 君がいたから生まれた
[01:54.05] 
[01:49.75] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[01:57.78] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[02:13.28] 
[02:04.72] 二次元では楽し過ぎたから
[02:08.72] 私たちは毎日を笑った
[02:12.73] 秒は分となり 分は時間となり
[02:16.58] 辛いことも忘れて
[02:20.58] 
[02:19.73] 自分らしく 笑える場所を
[02:24.00] 築けば闇に星は満ちた
[02:27.92] 重ねる歌で 想いを刻め
[02:31.83] この白亜の城壁に
[02:35.83] 
[02:35.79] だから君がいつか 自分自身の
[02:39.97] 輝きを見失った時には
[02:43.95] 思い出してね 僕らの星座は 君がいるから輝く
[02:54.95] 
[02:51.59] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[02:59.63] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[03:15.13] 
[03:05.67] たとえ君がいつの 時代を生きても
[03:09.86] 何かを好きになる気持ち大切に
[03:13.85] 歌い続けてね 僕らの星座は 君がいるから生まれ
[03:20.03] 夜空に輝き
[03:21.95] 明日へと繋がる
[03:25.45] 
[03:25.44] Whoa-oh, whoa-oh, whoa-oh-oh-oh
[03:40.94] 
[03:33.20] 未来を 目指すよ
[03:37.56] 共に征こう！